.Card {
    border-radius: 5px;
    --img-scale: 1.01;
    --title-color: black;
    --link-icon-opacity: 0;
    position: relative;
    box-shadow: none;
    background: #ffffff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr;
}

.Card a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

.Card:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
}

.Card h1 {
    margin: 0 0 18px 0;
    font-size: 1rem;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

.Card figure {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.Card .background-image {
    filter: blur(8px);
    position: absolute;
    width: 100%;
    height: 100%;
}

.Card img {
    max-width: 120%;
    max-height: 120%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.Card .content-body {
    background: #fff;
    padding: 12px;
    z-index: 1;
}

.Card a {
    text-decoration: none;
    color: #28666e;
}

.Grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 14px;
}

@media screen and (max-width: 480px) {
    .Card {
        display: grid;
        grid-template-columns: 120px auto;
        grid-template-rows: none;
    }
    .Card figure {
        aspect-ratio: unset;
        display: flex;
        max-height: 120px;
    }
    .Card img {
        max-width: 200%;
        max-height: 200%;
    }
    .Grid {
        grid-template-columns: unset;
        grid-template-rows: repeat(auto-fill, 120px);
    }
}